; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=4500
temp-night=3000

; Enable/Disable a smooth transition between day and night
transition=1

; Set the screen brightness. Default is 1.0
brightness=0.8

; Set the location-provider
location-provider=manual

; Configuration of the location-provider
[manual]
lat=-6.2
lon=106.8

; vim: ft=dosini cms=#%s
